22:5F:A9:8C:94:0E
22:82:99:7E:85:25
22:02:34:23:74:3E
22:A1:C5:49:CE:6D
22:AB:CB:15:17:70
22:8A:74:6D:3A:36
22:3E:CE:D6:90:07
22:32:B8:0C:D8:89
22:C2:38:3F:C7:46
22:E8:A4:6C:75:75
22:A2:D1:8E:42:5B
22:6E:72:6C:0E:F7
22:C8:2B:21:40:7E
22:8D:D2:A1:F0:A6
22:89:26:CC:DF:9E
22:68:28:85:4E:63
22:D3:3B:3F:E3:8E
22:FC:B0:F8:D6:12
22:D8:A4:47:00:19
22:7D:3B:16:6B:EB
22:03:17:03:8C:CF
22:66:F2:CC:B4:A0
22:3A:81:7D:5F:8B
22:6C:05:DC:1B:9B
22:40:91:8C:FF:FC
22:A8:3F:A8:85:07
22:AE:5A:75:F4:FF
22:3A:CA:A0:7A:DE
22:54:88:29:85:DE
22:08:12:26:E4:FE
22:3F:01:30:74:9C
22:63:94:44:B4:0A
22:1C:56:32:3E:B1
22:46:F1:32:20:EE
22:3D:9D:16:37:4E
22:49:04:D4:EA:6C
22:30:13:A5:CC:23
22:6A:94:1C:D7:82
22:21:A0:FA:CD:9D
22:77:7F:39:09:02
22:5B:41:31:7E:6D
22:2E:D0:D9:9F:7C
22:29:5F:E1:0A:D6
22:B4:86:D2:99:5F
22:77:CC:40:E7:D0
22:73:09:EC:02:AD
22:D5:29:75:45:68
22:7F:3C:0D:22:6F
22:A3:BA:4F:63:38
22:D7:4C:60:89:87
44:66:AA:F3:0A:9C
44:43:33:94:96:43
44:56:8C:82:2A:D5
44:01:06:32:BA:50
44:1E:C9:61:F4:88
44:FD:DF:D7:FD:9B
44:FC:49:E3:4F:00
44:16:C8:1E:9B:C0
44:BA:04:83:F6:08
44:41:CC:E7:EC:49
44:1B:A0:AE:A1:52
44:3C:03:9E:5E:89
44:0F:3A:48:1C:94
44:A4:D1:C4:71:FE
44:73:82:4C:8A:DB
44:FD:90:CF:0B:12
44:4F:FE:1B:A9:57
44:02:00:9F:4B:F6
44:DB:93:50:C0:E4
44:56:9F:B1:C4:9E
44:51:9F:98:6C:E9
44:54:E5:AC:73:63
44:92:4B:DE:97:B5
44:92:99:F5:2F:C1
44:91:B3:0F:11:B6
44:26:0D:E6:3F:38
44:13:F3:36:5D:B6
44:87:F6:35:7F:99
44:0A:7A:16:3C:0C
44:03:4E:F4:3D:53
44:EC:24:56:93:54
44:53:C2:EC:4E:8A
44:B3:BB:C9:65:49
44:64:09:5E:C8:E1
44:3E:CB:D6:11:05
44:F5:40:AC:2D:7F
44:29:88:D5:CF:38
44:46:2E:AF:C3:A0
44:63:AD:75:D3:2C
44:13:9E:CF:48:3F
44:12:61:C3:F5:CB
44:B6:5C:3D:F8:67
44:5D:7E:6D:FD:BB
44:E9:7A:94:5C:3B
44:F0:F4:FC:A7:2E
44:88:21:70:B7:6A
44:49:B5:C4:07:4A
44:67:4D:C8:0E:8B
44:56:EF:0E:7E:57
44:6B:37:1A:EE:E5
66:28:BF:EF:8D:BF
66:48:C2:53:3B:FE
66:C4:54:FB:83:0A
66:18:D7:EA:AF:2C
66:83:D3:32:2E:CF
66:FB:24:8B:E2:C5
66:1F:E3:26:F0:F5
66:6A:EF:C5:59:59
66:BF:E0:DB:7F:6B
66:D9:7F:B1:F7:E3
66:A9:F1:60:F3:56
66:F6:DE:75:02:58
66:D4:C3:3D:1B:05
66:9C:2A:49:46:68
66:16:C1:45:D5:FB
66:86:11:DB:4C:54
66:A4:34:ED:51:CC
66:35:63:60:DA:DD
66:17:89:73:A7:91
66:A1:E9:69:F5:D3
66:F4:DD:79:6B:A9
66:55:68:B9:F5:AE
66:DA:CE:73:D9:FD
66:B4:9C:17:06:B1
66:47:E3:A5:3D:EB
66:3D:53:6E:05:79
66:97:8D:26:AB:C0
66:C0:20:9A:D3:11
66:8A:6F:7F:EC:82
66:1B:55:68:53:78
66:BF:58:05:34:BC
66:34:99:F8:06:4D
66:7A:F5:30:3C:18
66:DF:54:7B:D3:73
66:44:AA:41:D2:F2
66:BC:6E:40:F3:48
66:72:18:6F:1F:28
66:6E:93:AF:94:8E
66:A6:DB:84:7D:E9
66:1E:62:B2:58:13
66:CF:14:81:65:C8
66:71:3E:A7:36:06
66:EA:A1:73:14:58
66:89:BE:95:A4:D8
66:49:32:29:D1:9A
66:85:6A:3C:A7:23
66:4C:1D:FC:D0:8F
66:77:8C:0D:85:55
66:A1:D6:CF:C9:C6
66:FA:C7:EC:64:A8
88:10:CB:1C:72:22
88:72:3B:74:44:F7
88:18:2C:2E:4C:99
88:79:7D:57:8B:AC
88:26:18:9F:0A:66
88:42:55:7F:F2:00
88:ED:3D:92:91:85
88:4F:9F:85:D1:8E
88:37:8E:E3:D4:B2
88:08:9B:D6:F3:9F
88:38:1B:F0:2B:86
88:E7:4D:CD:F5:3A
88:76:21:4D:61:3F
88:48:A0:6E:4A:A3
88:0B:E4:61:AE:59
88:D9:6F:9C:7E:03
88:44:C8:52:21:5D
88:D5:66:F2:EE:41
88:B4:2D:C3:4A:09
88:CA:E7:5B:B4:FE
88:30:1B:D2:AD:60
88:54:7A:1E:96:21
88:12:D8:BF:E0:A3
88:CF:30:38:8C:35
88:77:24:42:94:29
88:C1:65:34:BC:03
88:9B:31:ED:DE:60
88:3C:BD:57:1D:F5
88:7E:10:DE:F5:A9
88:E0:91:FE:73:29
88:4A:3E:2D:0D:99
88:63:F8:C3:C4:AB
88:87:62:58:85:CC
88:71:8F:B9:62:8B
88:DF:D4:85:2B:AE
88:A6:0D:F0:E1:C8
88:18:A3:EC:E9:76
88:90:02:C6:4D:A7
88:27:00:3C:49:68
88:87:97:39:50:71
88:4D:24:A0:E5:61
88:05:03:F1:76:40
88:A6:0B:9B:AB:E2
88:2D:4E:61:4A:41
88:27:0B:22:D7:8F
88:4F:EF:13:D1:51
88:BB:5A:C2:30:81
88:B2:0E:52:0C:72
88:7F:90:99:43:A0
88:A7:35:DF:7F:F4



